{
  "todotree": {
    "tree": [
      {
        "key": 1748513496338,
        "children": [
          {
            "key": 1748513507955,
            "children": [],
            "todo": {
              "content": "pino install package and config in common libaray",
              "id": 1748513507955,
              "level": "default",
              "done": true,
              "start": 1748513507955,
              "focus": false,
              "end": 1748557756839
            }
          },
          {
            "key": 1748513537509,
            "children": [],
            "todo": {
              "content": "",
              "id": 1748513537509,
              "level": "default",
              "done": false,
              "start": 1748513537509
            }
          },
          {
            "key": 1748513552321,
            "children": [],
            "todo": {
              "content": "validate reservation dto",
              "id": 1748513552321,
              "level": "default",
              "done": false,
              "start": 1748513552321
            }
          }
        ],
        "todo": {
          "content": "microservices app",
          "id": 1748513496338,
          "level": "default",
          "done": false,
          "start": 1748513496338
        }
      }
    ],
    "expandKeys": [
      1748513496338
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1748618065582"
  }
}